<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo使用教程," />










<meta name="description" content="前言：博主目前大三，Java菜鸟级选手，搭建博客主要为了记录自己学习的心得体会，也欢迎各路大神指教。 第一篇博客就记录一下使用Hexo搭建的完整过程。 个人博客地址：https://wangpingao.github.io/ 大致流程：  搭建Node.js环境 搭建Git环境 Github配置 安装配置Hexo 关联Hexo与Github Pages  搭建Node.js环境 为什么搭建Node">
<meta name="keywords" content="Hexo使用教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建入门教程">
<meta property="og:url" content="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/index.html">
<meta property="og:site_name" content="SummerDay">
<meta property="og:description" content="前言：博主目前大三，Java菜鸟级选手，搭建博客主要为了记录自己学习的心得体会，也欢迎各路大神指教。 第一篇博客就记录一下使用Hexo搭建的完整过程。 个人博客地址：https://wangpingao.github.io/ 大致流程：  搭建Node.js环境 搭建Git环境 Github配置 安装配置Hexo 关联Hexo与Github Pages  搭建Node.js环境 为什么搭建Node">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/nodejs.jpg">
<meta property="og:image" content="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/git.jpg">
<meta property="og:image" content="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/github.jpg">
<meta property="og:image" content="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/hexo.jpg">
<meta property="og:updated_time" content="2018-05-07T11:21:20.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建入门教程">
<meta name="twitter:description" content="前言：博主目前大三，Java菜鸟级选手，搭建博客主要为了记录自己学习的心得体会，也欢迎各路大神指教。 第一篇博客就记录一下使用Hexo搭建的完整过程。 个人博客地址：https://wangpingao.github.io/ 大致流程：  搭建Node.js环境 搭建Git环境 Github配置 安装配置Hexo 关联Hexo与Github Pages  搭建Node.js环境 为什么搭建Node">
<meta name="twitter:image" content="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/nodejs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/"/>





  <title>Hexo博客搭建入门教程 | SummerDay</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SummerDay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangpingao.github.io/2018/05/07/Hexo博客搭建入门教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="打代码的汪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SummerDay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建入门教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T18:00:42+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：博主目前大三，Java菜鸟级选手，搭建博客主要为了记录自己学习的心得体会，也欢迎各路大神指教。</p>
<p>第一篇博客就记录一下使用Hexo搭建的完整过程。</p>
<p>个人博客地址：<a href="https://wangpingao.github.io/">https://wangpingao.github.io/</a></p>
<p>大致流程：</p>
<ol>
<li>搭建Node.js环境</li>
<li>搭建Git环境</li>
<li>Github配置</li>
<li>安装配置Hexo</li>
<li>关联Hexo与Github Pages</li>
</ol>
<h1 id="搭建Node-js环境"><a href="#搭建Node-js环境" class="headerlink" title="搭建Node.js环境"></a>搭建Node.js环境</h1><blockquote>
<p>为什么搭建Node.js环境？-因为Hexo博客系统是基于Node.js编写的</p>
</blockquote>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。</p>
<p>在Node.js官网：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a> 下载安装包 <code>v8.11.1 LTS</code></p>
<p>保持默认设置，一路Next。</p>
<p>打开命令提示符，输入 <code>node -v</code>、<code>npm -v</code> ,出现版本号说明安装成功。第一步完成。</p>
<p><img src="/2018/05/07/Hexo博客搭建入门教程/nodejs.jpg" alt="Node.js"></p>
<h1 id="搭建Git环境"><a href="#搭建Git环境" class="headerlink" title="搭建Git环境"></a>搭建Git环境</h1><blockquote>
<p>为什么搭建Git环境？-因为需要把本地的网页和文章等提交到GitHub上。</p>
</blockquote>
<p>Git 是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>在Git官网：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a>  下载安装包： <code>Git-2.13.0-64-bit.exe</code></p>
<p>一路Next安装，安装成功。</p>
<p>打开 <code>Git Bash</code> ，输入 <code>git --version</code> ，出现版本号说明Git环境配置成功，第二步完成。</p>
<p><img src="/2018/05/07/Hexo博客搭建入门教程/git.jpg" alt="Git"></p>
<h1 id="GitHub配置"><a href="#GitHub配置" class="headerlink" title="GitHub配置"></a>GitHub配置</h1><p>GitHub 是一个代码托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。</p>
<p>Github地址：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>创建仓库： yourname.github.io</p>
<p>注意：<code>yourname</code> 必须是你的用户名</p>
<p><img src="/2018/05/07/Hexo博客搭建入门教程/github.jpg" alt="github"></p>
<p>因为博主实现已经创建仓库，所以图片中提示已存在。</p>
<p>访问 yourname.github.io，如果可以正常访问，那么 Github 配置成功。</p>
<p>到此搭建 Hexo 博客的相关环境配置已经完成，下面开始讲解 Hexo 的相关操作。</p>
<h1 id="安装配置Hexo"><a href="#安装配置Hexo" class="headerlink" title="安装配置Hexo"></a>安装配置Hexo</h1><p>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>Hexo官网： <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<p>使用npm安装Hexo：在命令行输入 <code>npm install hexo-cli -g</code></p>
<p>查看Hexo版本 <code>hexo version</code></p>
<p><img src="/2018/05/07/Hexo博客搭建入门教程/hexo.jpg" alt="hexo"></p>
<p>安装 Hexo 完成后，请执行下列命令来初始化 Hexo，用户名改成你的，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1	hexo init wangpingao.github.io</span><br><span class="line">2	cd wangpingao.github.io</span><br><span class="line">3	npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── .deploy         #需要部署的文件</span><br><span class="line">├── node_modules    #Hexo插件</span><br><span class="line">├── public          #生成的静态网页文件</span><br><span class="line">├── scaffolds       #模板</span><br><span class="line">├── source          #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</span><br><span class="line">| ├── _drafts       #草稿</span><br><span class="line">| └── _posts        #文章</span><br><span class="line">├── themes          #主题</span><br><span class="line">├── _config.yml     #全局配置文件</span><br><span class="line">└── package.json    #npm 依赖等</span><br></pre></td></tr></table></figure>
<p>运行本地 Hexo 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1	hexo server</span><br></pre></td></tr></table></figure>
<p>您的网站会在 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a> 下启动。如果 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a> 能够正常访问，则说明 Hexo 本地博客已经搭建起来了。下面，我们要部署到Github。</p>
<h1 id="关联Hexo与Github-Pages"><a href="#关联Hexo与Github-Pages" class="headerlink" title="关联Hexo与Github Pages"></a>关联Hexo与Github Pages</h1><p>在<code>_config.yml</code>文件中，找到<code>Deployment</code>，然后按照如下修改，用户名改成你的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:wangpingao/wangpingao.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>本地文件提交到Github Pages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1	//删除旧public文件</span><br><span class="line">2	hexo clean</span><br><span class="line">3	//生成新public文件</span><br><span class="line">4	hexo generate</span><br><span class="line">5	//开始部署</span><br><span class="line">6	hexo deploye</span><br></pre></td></tr></table></figure>
<p>在浏览器中输入<a href="https://wangpingao.github.io/">https://wangpingao.github.io/</a>（用户名改成你的）看到了 Hexo 与 GitHub Pages 已经成功关联了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo使用教程/" rel="tag"># Hexo使用教程</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="打代码的汪" />
            
              <p class="site-author-name" itemprop="name">打代码的汪</p>
              <p class="site-description motion-element" itemprop="description">余生请多多指教</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangpingao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建Node-js环境"><span class="nav-number">1.</span> <span class="nav-text">搭建Node.js环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建Git环境"><span class="nav-number">2.</span> <span class="nav-text">搭建Git环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub配置"><span class="nav-number">3.</span> <span class="nav-text">GitHub配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装配置Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联Hexo与Github-Pages"><span class="nav-number">5.</span> <span class="nav-text">关联Hexo与Github Pages</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">打代码的汪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
      访问量:<span id="busuanzi_value_site_uv"></span>
  </span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
